/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
  position: relative;
}

/* Header */
.header {
  /* overflow: scroll; */
  background-color: #004080;
  padding: 20px;
  padding-inline: 5rem;
  /* height: 300px; */
  width: 100%;
  color: white;
   display: flex;
  justify-content: space-around;
  align-items: center;
  /* border: 2px solid red; */
  position: fixed;
  top: 0;
  z-index: 999;
}

.logo-div {
  /* border: 2px solid white; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.logo {
  font-size: 2rem;
  font-weight: 600;
}

.logo-div img {
  width: 2rem;
  height: 2rem;
  display: inline-block;
}

.nav{
  /* border: 2px solid red; */
  width: 85%;
}

.menu {
  list-style: none;
  display: flex;
  justify-content: center;
  /* justify-content: space-around; */
  column-gap: 5rem;
  /* row-gap: 10px; */
  /* border: 2px solid white; */
  font-size: 1.2rem;
}

ul {
  list-style: none;
}

.nav a {
  color: white;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 500;
}

.nav-list, .nav-sub-list, .nav-programs-list {
  display: flex;
  flex-direction: column;
}

.nav-list, .nav-programs-list  {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s 0.2s;
}

.nav-list li, .nav-programs-list li, .nav-programs-list {
  padding: 1rem;
  padding-inline: 2rem;
  background-color: #004080;
  font-size: 1.6rem;
  cursor: pointer;
}

.nav-programs-list, .nav-admission-list, .nav-news-list, .nav-portals-list {
  /* padding-inline: 1rem; */
  padding-inline: unset;
  white-space: nowrap;
  display: inline;
}

.nav-list li:hover, .nav-programs-list li:hover {
background-color: #0758a8;
}
.nav-about, .nav-programs, .nav-admission, .nav-news, .nav-portals {
  position: relative;
}

.nav-about-list, .nav-programs-list, .nav-admission-list, .nav-news-list, .nav-portals-list {
  position: absolute;
  /* top: 600px; */
}

.nav-sub-list {
  position: relative;
}

.nav-academics-list, .nav-nonacademics-list {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s 0.2s;
}

.nav-nonacademics-list, .nav-academics-list {
  position: absolute;
  flex-direction: column;
  left: 100%;
  top: 0;
} 



.nav a:hover {
  /* text-decoration: underline; */
  border-bottom: 2px solid white;
}

/* Hero Section */
.hero {
  /* background: url('./assets/image/schoolboyimage.jpg') center/cover no-repeat; */
  height: 100vh;
  color: white;
  /* padding: 100px 0; */
  text-align: center;
  /* background-color: #0055aa; */
  /* border:  4px solid green; */
  position: relative;
  /* margin-top: 160px; */
}

.hero-text-div {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
  /* border: 4px solid white; */
  margin-inline: auto;
  z-index: 99;
}

/* SLIDER */
.slider {
  position: absolute;
  top: 0;
  /* max-width: 100rem; */
  height: 100%;
  /* height: 34rem; */
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  /* overflow: hidden; */
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;

  display: none;
  opacity: 0;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: opacity 1s ease-in-out;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  /* background: rgba(255, 255, 255, 0.7); */
  font-family: inherit;
  background-color: unset;
  /* color: #333; */
  color: rgba(255, 255, 255, 0.7);
  /* border-radius: 50%; */
  height: 5.5rem;
  width: 5.5rem;
  font-size: 5.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.slide.active {
  display: flex;
  opacity: 1;
}


.hero h2 {
  font-size: 3rem;
  line-height: 1;
  /* border: 2px solid white; */
  /* margin-bottom: 5px; */
}

.hero p {
  font-size: 1.4rem;
  margin-bottom: 20px;
}

.btn {
  background-color: #ffcc00;
  color: #004080;
  padding: 10px 20px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s ease;
}

.btn:hover {
  background-color: #e6b800;
}

/* Welcome Section */
.section-welcome {
  padding: 30px;
  background-color: #ffffff;
  /* text-align: center; */
  width: 80%;
  margin: 0 auto;
  /* border: 2px solid red; */
}

.section-welcome .container {
  display: flex;
  gap: 6rem;
}

.section-welcome-text {
  width: 50%;
  text-align: justify;
  line-height: 2;
  font-size: 1.2rem;
}
.section-welcome-image {
  width: 50%;
}
.section-welcome-image img {
  width: 100%;
}

.section-welcome h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  background-color: #004080;
  color: white;
  padding-left: 3rem;
}

.welcome-read-more-button {
  padding: 2rem;
  text-decoration: none;
  background-color: #004080;
  color: white;
  margin-top: 3rem;
  font-size: 1.4rem;
  display: inline-block;
}

/* blogs Section */
.blogs {
  padding: 2rem 0;
  background-color: #f1f6fb;
  /* text-align: center; */
  width: 80%;
  margin: 0 auto;
}

.blogs h3 {
  font-size: 28px;
  margin-bottom: 1rem;
}

.news-container h3 {
  background-color: #002a53;
  color: white;
  padding-left: 2rem;
}

.news-container .pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 2rem;
  color: #002a53;
}

.pagination button {
    border: none;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    transition: all 0.3s ease-in;
    cursor: pointer;
}

.pagination button:hover,
.pagination button:active {
    background-color: rgb(2, 2, 70);
    color: white;
}

.pagination #page-number {
  font-size: 1.4rem;
}

.news-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* border: 2px solid blue; */
  padding-inline: 2rem;
  /* flex-wrap: wrap; */
  gap: 20px;
  /* justify-content: center; */
}

.news-card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  /* flex: 1 1 250px; */
  /* width: 50%; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);

  display: none;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 2s ease, transform 2s ease;
}

.events-list {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  /* flex: 1 1 250px; */
  /* width: 50%; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.news-card.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.news-card img {
  width: 100%;
  height: 25rem;
}
.news-card h4 {
  text-align: left;
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 10px;
  border-bottom: 1px solid gray;
  color: #004080;
}

.events-container h3 {
  background-color: #002a53;
  color: white;
  padding-left: 3rem;
  /* font-size: 2rem; */
}

.news-card p {
  text-align: left;
}

.news-card button {
  /* text-align: left; */
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: white;
  border: none;
  color: #002a53;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.news-card button:hover {
  background-color: #002a53;
  color: white;
}

/* Contact Section */
.contact {
  padding: 60px 0;
  background-color: #ffffff;
  text-align: center;
}

.contact h3 {
  font-size: 28px;
  margin-bottom: 20px;
}

.contact p {
  margin: 8px 0;
  font-size: 16px;
}

/* Leaders section */
.school-leaders-section {
  padding: 2rem;
  width: 100%;
  margin: 2rem auto;
}

.leaders-container {
  width: 80%;
  max-width: 900px;
  overflow: hidden;
  margin: 0 auto;
}
.leaders-list {
  display: flex;
  transition: transform 1s ease-in-out;
  width: calc(300px * 6);
  gap: 2rem;
}
.leaders-container h3 {
  padding: 1rem;
  background-color: #002a53;
  color: white;
  margin-bottom: 2rem;
  font-size: 2.4rem;
}

.leader-card img{
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.leader-card {
  text-align: center;
  width: 360px;
}

.leader-card h4 {
  font-size: 1.4rem;
}

/* school capacity section */
.school-capacity-section {
  display: flex;
  gap: 4rem;
  justify-content: center;
  align-items: center;
  padding: 12rem;
  color: white;
  margin-block: 8rem;
  background-image: url(./assets/image/background1-image.jpg);
  background-position:top ;
  background-size: cover;
  position: relative;
}

.school-capacity-section div {
  text-align: center;
  z-index: 99;
}

.school-capacity-section h1 {
  font-size: 6rem;
}

.school-capacity-section p {
  font-size: 2rem;
}
/* Footer */
.footer {
  background-color: #004080;
  color: white;
  /* text-align: center; */
  padding-block: 20px 0;
  font-size: 14px;
  /* position: relative; */
}
.footer-logo img {
  width: 5rem;
  height: 5rem;
}
footer .container {
  display: flex;
  gap: 4rem;
}

.footer-div {
  width: 35%;
  padding: 4rem;
  text-align: justify;
}

.footer-contact-div {
  display: flex;
  padding: 4rem;
  gap: 6rem;
}

.footer-contact-address-div {
  width: 30%;
}

.footer-contact-div div a {
  text-decoration: none;
  color: white;
}
.copyright {
  background-color: #002a53;
  /* position: absolute; */
  margin-top: 2rem;
  /* bottom: 0; */
  width: 100%;
  padding: 2rem;
  text-align: center;

}

/* Hide the checkbox */
#menu-toggle {
    display: none;
}
/* Responsive Design */
@media (max-width: 768px) {
  .header .container {
    flex-direction: column;
    text-align: center;
  }

  .menu {
    flex-direction: column;
    margin-top: 10px;
    /* gap: 10px; */
  }
  /* CSS Style for the dropdown toggle button on header navigation */



/* Style for the menu button */
.menu-button {
    display: block;
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
}

/* Creating a simple hamburger menu icon */
.menu-button span {
    display: block;
    width: 100%;
    height: 2px;
    background: white;
    margin: 6px 0;
    transition: 0.3s;
}

/* Menu styling */
.menu {
    position: fixed;
    left: 0;
    top: -800px;
    /* height: 300px; */
    width: 100vw;
    /* background: #333; */
    background: #004080;
    padding-top: 0px;
    transition: 0.3s;
}

.menu a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px;
    font-size: 18px;
    transition: 0.3s;
}

.menu a:hover {
    /* background: #555; */
    background: #004080;

}

/* Toggle the menu when checkbox is checked */
#menu-toggle:checked ~ .menu {
    top: 70px;
}

/* Transform menu button to an "X" when checked */
#menu-toggle:checked ~ .menu-button span:nth-child(1) {
    transform: translateY(11px) rotate(45deg);
}

#menu-toggle:checked ~ .menu-button span:nth-child(2) {
    opacity: 0;
}

#menu-toggle:checked ~ .menu-button span:nth-child(3) {
    transform: translateY(-5px) rotate(-45deg);
}

.nav-about-list, .nav-programs-list, .nav-admission-list, .nav-news-list, .nav-portals-list {
  position: unset;
  display: none;
  /* top: 600px; */
}

.nav-sub-list {
  position: unset;
  /* display: none; */
}

.nav-nonacademics-list, .nav-academics-list {
  position: unset;
  display: none;
}

/* hero style */
  .hero {
    position: relative;
  }
  .hero h2 {
    font-size: 2.4rem;
  }

  .hero-text-div {
    /* border: 2px solid red; */
    width: 80%;
    z-index: 99;
  }

  /* welcome style */

  .section-welcome {
    width: 100%;
  }

  .section-welcome-text {
    width: 100%;
  }

.section-welcome-image {
  display: none;
}

  .program-list {
    flex-direction: column;
  }

  /* blogs section style  */
  .blogs {
    width: 100%;
    padding-inline: 1rem;
  }
  .news-list {
    display: flex;
    flex-direction: column;
  }

  .news-card h4 {
  text-align: left;
  font-weight: 500;
  font-size: 1.4rem;
  margin-bottom: 10px;
  border-bottom: 1px solid gray;
  color: #004080;
}

.school-capacity-section {
  padding-block: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.capacity-div {
  width: 150px;
  gap: 1rem;
}

.school-capacity-section h1 {
  font-size: 3rem;
}

.school-capacity-section p {
  font-size: 1rem;
}
  /* footer style */
  
  footer .container {
    display: flex;
    flex-direction: column;
    gap: unset;
    padding-inline: unset;
    padding-bottom: unset;
  }

  .footer-div {
    width: 100%;
    text-align: center;
    padding-block: unset;
  }

  .footer-contact-div {
    flex-wrap: wrap;
    padding-inline: unset;
  }

  .footer-contact-div p {
    font-size: 1.2rem;
  }

  .footer-contact-div {
  display: flex;
  padding: 2rem;
  /* justify-content: space-around; */
  gap: 3rem;
}

.footer-contact-div div {
  width: 40%;
}

}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  z-index: 10;
}
